# struts2test

./: README.md  pom.xml
Resources/: ApplicationResources.properties  struts.xml
WebContent/: Login.jsp  Welcome.jsp
WebContent/WEB-INF/: web.xml
src/net/viralpatel/struts2/action/: LoginAction.java
