<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Struts2XMLHelloWorld</groupId>
    <artifactId>struts3-test</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>
 
    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.1.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>struts2-test</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        <!-- Tomcat plugin -->
         <plugin>
           <groupId>org.apache.tomcat.maven</groupId>
           <artifactId>tomcat7-maven-plugin</artifactId>
           <version>2.0</version>           
           <configuration>
               <url>http://localhost:8081/manager/text</url>
               <server>tomcat</server>
               <path>/struts2-test</path>
               <update>true</update>
               <username>deploy</username>
               <password>123456</password>
           </configuration>
        </plugin>
        </plugins>
        <!--  <finalName>${project.artifactId}</finalName>-->
    </build>
</project>
